# SMART

./: pom.xml
src/test/java/onliner/forms/: CartForm.java  LoginForm.java  MainForm.java  OnlinerForm.java  SearchForm.java
src/test/java/onliner/forms/catalog/: CatalogForm.java  CompareForm.java  CompareMobilesForm.java  CompareNotebooksForm.java  CompareTabletsForm.java  ItemsForm.java  MobilesForm.java  NotebooksForm.java  OffersForm.java  TabletsForm.java
src/test/java/onliner/forms/profile/: PreferencesForm.java  PrivateDataForm.java  ProfileForm.java
src/test/java/onliner/tests/: FilterAndCompareMobiles.java  FilterAndCompareTablets.java  FilterAndSortingNotebooks.java  ProfilePreferencesTest.java  SearchAndAddToCartItem.java
src/test/java/webdriver/: BaseEntity.java  Browser.java  Logger.java
src/test/java/webdriver/elements/: BaseElement.java  Button.java  CheckBox.java  ComboBox.java  Label.java  Link.java  TextBox.java
src/test/resources/: TestSuite.xml
